{
"prefix":"!",
"token": "",
"game":"YaLLa Esports || !help",
"channel":"386858696023605248",
"id":"372979746394341378",
"index": "/",
"error":"there was an error trying to execute that command!",
"mod":"346689778651103233"


}

